feedback-management/application/src/main/resources/application.yml (before)
###############################
# APPLICATION NAME
###############################
application:
  name: 360 Feedback Management


###############################
# PROJECT INFO
###############################
info:
  build:
    name: ${project.name}
    version: ${project.version}
  environment: \${environment.id}

###############################
# SERVER
###############################
server:
  port: 8080
  use-forward-headers: true

########################################
# spring mvc
########################################
spring:
  application:
    name: 360 Feedback Management
  mvc:
    throw-exception-if-no-handler-found: true
  resources:
    add-mappings: false
  data:
    mongodb:
      database: 360-feedback-management
      auto-index-creation: true


###############################
# Management Beans
###############################
management:
  endpoints:
    metrics:
      enabled: true
    prometheus:
      enabled: true
    web:
      exposure:
        include: health, info, metrics, prometheus
  metrics:
    export:
      prometheus:
        enabled: true

# Deactivate security on management endpoints (eg. /heath, /info)
# management:
#   security:
#     enabled: false

# prometheus
global:
  scrape_interval: 30s
  evaluation_interval: 30s

scrape_configs:
  - job_name: 'user-management-scrape'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['localhost:7070']

##############################
# External Clients
##############################
usermgmt:
  baseurl: http://localhost:7070


########################################
# Confluent Kafka CONFIGURATION
########################################
confluentkafka:
  bootstrapServers: pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
  enabled: true
  user: K2UNESWC7SUHJCX7
  password: b/ycOFOMzN6Oc/3PRikWJEaN/oFaTCWU4gHCu5rkQFP8jdJomJ8n0mawsZmQ678D
  securityProtocol: SASL_SSL
  sasl:
    mechanism: PLAIN
    jaasConfig: org.apache.kafka.common.security.plain.PlainLoginModule
  options:
    notificationRequest:
      topic: notifications
      clientId: feedback-management.notification_requests
      keySerializer: org.apache.kafka.common.serialization.StringSerializer
      valueSerializer: io.confluent.kafka.serializers.KafkaAvroSerializer
  schemaRegistry:
    url: https://psrc-0kywq.us-east-2.aws.confluent.cloud
    autoRegister: false
    useLatestVersion: true
    nameStrategy: io.confluent.kafka.serializers.subject.TopicNameStrategy

feedback-management/application/src/main/resources/application.yml (after)
###############################
# APPLICATION NAME
###############################
application:
  name: 360 Feedback Management


###############################
# PROJECT INFO
###############################
info:
  build:
    name: ${project.name}
    version: ${project.version}
  environment: \${environment.id}

###############################
# SERVER
###############################
server:
  port: 8080
  use-forward-headers: true

########################################
# spring mvc
########################################
spring:
  application:
    name: 360 Feedback Management
  mvc:
    throw-exception-if-no-handler-found: true
  resources:
    add-mappings: false
  data:
    mongodb:
      database: 360-feedback-management
      auto-index-creation: true


###############################
# Management Beans
###############################
management:
  endpoints:
    metrics:
      enabled: true
    prometheus:
      enabled: true
    web:
      exposure:
        include: health, info, metrics, prometheus
  metrics:
    export:
      prometheus:
        enabled: true

# Deactivate security on management endpoints (eg. /heath, /info)
# management:
#   security:
#     enabled: false

# prometheus
global:
  scrape_interval: 30s
  evaluation_interval: 30s

scrape_configs:
  - job_name: 'user-management-scrape'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['localhost:7070']

##############################
# External Clients
##############################
usermgmt:
  baseurl: http://localhost:7070


########################################
# Confluent Kafka CONFIGURATION
########################################
confluentkafka:
  bootstrapServers: pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
  enabled: true
  user: K2UNESWC7SUHJCX7
  password: b/ycOFOMzN6Oc/3PRikWJEaN/oFaTCWU4gHCu5rkQFP8jdJomJ8n0mawsZmQ678D
  securityProtocol: SASL_SSL
  sasl:
    mechanism: PLAIN
    jaasConfig: org.apache.kafka.common.security.plain.PlainLoginModule
  options:
    notificationRequest:
      topic: notifications
      clientId: feedback-management.notification_requests
      keySerializer: org.apache.kafka.common.serialization.StringSerializer
      valueSerializer: io.confluent.kafka.serializers.KafkaAvroSerializer
  schemaRegistry:
    url: https://psrc-k0w8v.us-central1.gcp.confluent.cloud
    autoRegister: true
    useLatestVersion: true
    nameStrategy: io.confluent.kafka.serializers.subject.TopicNameStrategy

feedback-management/application/src/main/resources/application.yml (diff)
@@ -96,7 +96,7 @@ confluentkafka:
       keySerializer: org.apache.kafka.common.serialization.StringSerializer
       valueSerializer: io.confluent.kafka.serializers.KafkaAvroSerializer
   schemaRegistry:
-    url: https://psrc-0kywq.us-east-2.aws.confluent.cloud
-    autoRegister: false
+    url: https://psrc-k0w8v.us-central1.gcp.confluent.cloud
+    autoRegister: true
     useLatestVersion: true
     nameStrategy: io.confluent.kafka.serializers.subject.TopicNameStrategy
